C:\Users\jvanh\source\repos\go2806\bin\Debug\netcoreapp3.1\appsettings.Development.json
C:\Users\jvanh\source\repos\go2806\bin\Debug\netcoreapp3.1\appsettings.json
C:\Users\jvanh\source\repos\go2806\bin\Debug\netcoreapp3.1\go2806.exe
C:\Users\jvanh\source\repos\go2806\bin\Debug\netcoreapp3.1\go2806.deps.json
C:\Users\jvanh\source\repos\go2806\bin\Debug\netcoreapp3.1\go2806.runtimeconfig.json
C:\Users\jvanh\source\repos\go2806\bin\Debug\netcoreapp3.1\go2806.runtimeconfig.dev.json
C:\Users\jvanh\source\repos\go2806\bin\Debug\netcoreapp3.1\go2806.dll
C:\Users\jvanh\source\repos\go2806\bin\Debug\netcoreapp3.1\go2806.pdb
C:\Users\jvanh\source\repos\go2806\bin\Debug\netcoreapp3.1\go2806.Views.dll
C:\Users\jvanh\source\repos\go2806\bin\Debug\netcoreapp3.1\go2806.Views.pdb
C:\Users\jvanh\source\repos\go2806\obj\Debug\netcoreapp3.1\go2806.csprojAssemblyReference.cache
C:\Users\jvanh\source\repos\go2806\obj\Debug\netcoreapp3.1\go2806.AssemblyInfoInputs.cache
C:\Users\jvanh\source\repos\go2806\obj\Debug\netcoreapp3.1\go2806.AssemblyInfo.cs
C:\Users\jvanh\source\repos\go2806\obj\Debug\netcoreapp3.1\go2806.csproj.CoreCompileInputs.cache
C:\Users\jvanh\source\repos\go2806\obj\Debug\netcoreapp3.1\go2806.MvcApplicationPartsAssemblyInfo.cache
C:\Users\jvanh\source\repos\go2806\obj\Debug\netcoreapp3.1\go2806.RazorAssemblyInfo.cache
C:\Users\jvanh\source\repos\go2806\obj\Debug\netcoreapp3.1\go2806.RazorAssemblyInfo.cs
C:\Users\jvanh\source\repos\go2806\obj\Debug\netcoreapp3.1\staticwebassets\go2806.StaticWebAssets.Manifest.cache
C:\Users\jvanh\source\repos\go2806\obj\Debug\netcoreapp3.1\staticwebassets\go2806.StaticWebAssets.xml
C:\Users\jvanh\source\repos\go2806\obj\Debug\netcoreapp3.1\scopedcss\bundle\go2806.styles.css
C:\Users\jvanh\source\repos\go2806\obj\Debug\netcoreapp3.1\go2806.TagHelpers.input.cache
C:\Users\jvanh\source\repos\go2806\obj\Debug\netcoreapp3.1\go2806.TagHelpers.output.cache
C:\Users\jvanh\source\repos\go2806\obj\Debug\netcoreapp3.1\go2806.RazorCoreGenerate.cache
C:\Users\jvanh\source\repos\go2806\obj\Debug\netcoreapp3.1\Razor\Views\Home\Index.cshtml.g.cs
C:\Users\jvanh\source\repos\go2806\obj\Debug\netcoreapp3.1\Razor\Views\Home\Privacy.cshtml.g.cs
C:\Users\jvanh\source\repos\go2806\obj\Debug\netcoreapp3.1\Razor\Views\Shared\Error.cshtml.g.cs
C:\Users\jvanh\source\repos\go2806\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Users\jvanh\source\repos\go2806\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\jvanh\source\repos\go2806\obj\Debug\netcoreapp3.1\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\jvanh\source\repos\go2806\obj\Debug\netcoreapp3.1\Razor\Views\_ViewStart.cshtml.g.cs
C:\Users\jvanh\source\repos\go2806\obj\Debug\netcoreapp3.1\go2806.RazorTargetAssemblyInfo.cache
C:\Users\jvanh\source\repos\go2806\obj\Debug\netcoreapp3.1\go2806.RazorTargetAssemblyInfo.cs
C:\Users\jvanh\source\repos\go2806\obj\Debug\netcoreapp3.1\go2806.Views.pdb
C:\Users\jvanh\source\repos\go2806\obj\Debug\netcoreapp3.1\go2806.dll
C:\Users\jvanh\source\repos\go2806\obj\Debug\netcoreapp3.1\go2806.pdb
C:\Users\jvanh\source\repos\go2806\obj\Debug\netcoreapp3.1\go2806.genruntimeconfig.cache
C:\Users\jvanh\source\repos\go2806\obj\Debug\netcoreapp3.1\go2806.csproj.CopyComplete
C:\Users\jvanh\source\repos\go2806\obj\Debug\netcoreapp3.1\Razor\Views\Home\_partialNavtabs.cshtml.g.cs
